<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-192553399-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-192553399-2');
    </script>

    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KPNZVT7');</script>
    <!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This profile shows my project works and relevant work experience in the Javascript technology.
    It has my skills and educational details for searching a suitable job for my qualification">
    <meta name="author" content="Nikhil Reddy Banda">

    <title>NikhilReddy Banda - Web Developer </title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="images/portfolio.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/portfolio.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>

<body id="page-top" class="index">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPNZVT7"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">NikhilReddy Banda</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="images/nikhil_profile.jpeg" height="100px" width="150px" alt="NikhilReddy Photo">
                    <div class="intro-text">
                        <span class="name">NikhilReddy Banda</span>
                        <hr class="star-light">
                        <span class="skills"> <h1>Web Developer - MEAN Stack Developer - MERN Stack Developer</h1> </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Resume</h2>
                    <hr class="star-primary">
                </div>
                <h3 class="heading"><strong>Summary</strong></h3>
                <p>Experienced Full Stack developer with demonstrated history of working in Information Technology and Banking Industry.
                     Expert in understanding the client requirements and represent it in the acceptable way. 
                </p>
                <h3 class="heading"><strong>Skills</strong></h3>
                <ul>
                    <li>HTML 5</li>
                    <li>CSS 3</li>
                    <li>Bootstarp</li>
                    <li>JavaScript</li>
                    <li>Angular</li>
                    <li>React Js</li>
                    <li>Node Js</li>
                    <li>MOngo DB</li>
                    <li>GitHub</li>
                </ul>
                <h3 class="heading"><strong>Work Experience</strong></h3>
                <em><strong>Tech Manhindra, Client - Bank Of America - (2019-2020)</strong></em>
                <h4><strong>Responsibility</strong></h4>
                <ul>
                    <li>Responsible for the completion of the assigned task</li>
                    <li>Handson Experience in deploying the application in the Oracle Weblogics production server</li>
                    <li>Committed the code in GitHub during the completion of the sprint</li>
                    <li>Good understanding of Agile Methodology</li>
                    <li>Implemented front end in Angular and React and sent the RestAPI request to the server in the form of JSON</li>
                    <li>Practical knowledge in deploying the application in Application server and Web server</li>
                    <li>Provided end to end support to the application during live deployment of the application</li>
                    <li>Have good expereince in writing the code in Lambda Function</li>
                    <li>Reasonable knowledge in implementing the MongoDB database in the application</li>
                    <li>Developed complex queries in the application using join queries with mysql</li>
                </ul>
                <p><em><strong>PLATFORM</strong></em></p>
                <em><strong>IDE :</strong> Visual Studio Code, Brackets</em><br>
                <em><strong>Version Control Tool :</strong> GitHub, SVM</em><br>
                <em><strong>Technologies :</strong> HTML 5, CSS 3, BootStrap, Angular, Express Js, Node Js</em><br>
                <em><strong>Database :</strong> MongoDB Cloud, MySql Workbench</em><br>
                <em><strong>Additional Tools :</strong> Putty, Postman, JSON viewer, Beyond Compare, XAMPP</em>
            </div>
            <div class="row">
                <h3 class="heading"><strong>Education Details</strong></h3>
                    <div>
                        <p class="allign"><strong><em>Web Design and Development @ Conestoga College (2020-2021)</em></strong></p>
                        <p class="allign"><strong><em>B.Tech Computer Science @ CVSR College of Engineering (2015-2019)</em></strong></p>
                            <h3><strong>Academic Projects</strong></h3>
                            <div>
                                <h4><strong>JavaScript Calculator</strong></h4>
                                <div class="allign2">
                                    <p>The project is the development of User Interface based calculator using HTML, CSS and JavaScript</p>
                                    <ul>
                                        <li>Designed the user interface in HTML 5 and CSS 3</li>
                                        <li>Alligned the calculator buttons and display using CSS flex box models</li>
                                        <li>Used JavaScript math functions for calculations</li>
                                        <li>Implemented clear screen functionalition after the end result</li>
                                    </ul>
                                </div>
                            </div>

                            <div>
                                <h4><strong>Penguin Game Project</strong></h4>
                                <div class="allign2">
                                    <p>Developed this game as a part of academic project using JavaScript and JQuery</p>
                                    <ul>
                                        <li>The game is developed in HTML 5, CSS 3, JavaScript and Jquery</li>
                                        <li>Used Math random function to shuffle the place of the penguin for every trail</li>
                                        <li>All the DOM manipulations were done by JavaScript and JQuery</li>
                                        <li>Introduced music for every event change in the game for good experience</li>
                                    </ul>
                                </div>
                            </div>

                            <div>
                                <h4><strong>Moview Booking Application</strong></h4>
                                <div class="allign3">
                                    <p>Developed the movie ticket booking application using C-Shart WPF technology</p>
                                    <ul>
                                        <li>Developed this application with completely in object oriented concept</li>
                                        <li>Seperated the all the functionality for the reusability</li>
                                        <li>Done the CRUD operations with SQL server</li>
                                        <li>User Interface was develped with the help of WPF</li>
                                        <li>Handled exceptions efficiently with the Exception Handling</li>
                                    </ul>
                                </div>
                            </div>

                            <div>
                                <h4><strong>Book Store - MEAN Stack Application</strong></h4>
                                <div class="allign2">
                                    <p>Developed this project in the MEAN Stack technology as an academic project</p>
                                    <ul>
                                        <li>This application is about the managing of the book store</li>
                                        <li>Used Angular 11 framework, Node JS with Express Framework and MongoDB as a database</li>
                                        <li>Used Angular reactive forms  with the reactive angular validations</li>
                                        <li>IMplemented angular routing module efficiently for the routing</li>
                                        <li>Liveraged the use of MongoDB cloud for efficient data handling</li>
                                        <li>Developed the client-service model, Angular as a client and Node js as a server</li>
                                        <li>Client and Server communicate with the HTTP protoclo and the data manipulation was habdles by HTTP methods</li>
                                    </ul>
                                </div>
                            </div>

                            <div>
                                <h4><strong>Capstone - Vehicle Sales And Service</strong></h4>
                                <div class="allign2">
                                    <p>This Application is deeveloped under Angular and Java EE for the the customers to wants to buy a vehicle under
                                        E-commerce platform.
                                    </p>
                                    <ul>
                                        <li>The client side application was developed in ANgular 11 framework.</li>
                                        <li>Server is developed in Java EE - SpringBoot framework and deployed in Google Gloud Platform as a 
                                            containerized application.</li>
                                        <li>This application communicates the server with RESTFUL Webservice.</li>
                                        <li>Used postman for testing the server side functionality.</li>
                                        <li>Server is deployed in the kubernetes for auto scale-up and scale-down of the application.</li>
                                        <li>Acheived the Data Integrity using Hibernate JPA annotations</li>
                                        <li>This application uses MYSQL as a database for data handling between client and server.</li>
                                        <li>It has accessability features like voice input in the sig up form and login form</li>
                                        <li>Furthermore, Pagination and search filters are applied with the Pipes in Angular</li>
                                        <li>Role based Authentication and authorization is implemented with Spring Boot Security and Http Interceptors</li>
                                    </ul>
                                </div>
                            </div>
                    </div>
            </div>
        </div>
    </section>

    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Hi, I am an experienced web developer, I have developed many Full Stack applications as my academic project. I am an active Udemy learner.</p>
                </div>
                <div class="col-lg-4">
                    <p>Do you need an attractive front end for your full stack application? Do you need to design an optimized code with minimum load time in the browser? Hire Me!!!!</p>
                </div>
            </div>
        </div>
    </section>


    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Kitchener, Ontario</h3>
                        <p>Canada</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/banda.nikhilreddy" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/nikhil-reddy-banda-62347a1ab/" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                      Copyright &copy;Nikhil Reddy
                    </div>
                </div>
            </div>
        </div>
    </footer>
  
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
        integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://use.fontawesome.com/fcb170d64e.js"></script>

</body>

</html>
